# trifoto

./: .gitignore  pom.xml
external-resources/: configuration.yml
src/main/assembly/: assembly.xml
src/main/java/com/nicolasgeraud/trifoto/: ImageSorter.java  Main.java
src/main/java/com/nicolasgeraud/trifoto/configuration/: ConnectionConfig.java  TriPhotoConfiguration.java  UploadClientConfig.java
src/main/java/com/nicolasgeraud/trifoto/upload/: UploadClient.java  UploadClientFactory.java  UploadClientFtp.java
src/main/java/com/nicolasgeraud/trifoto/utils/: ImageAnalyzer.java
src/main/resources/: logback.groovy
src/test/java/com/nicolasgeraud/trifoto/: AppTest.java
